# codec-checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgrevehagen/android/codecchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgrevehagen/android/codecchecker/: CodecHelper.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgrevehagen/android/codecchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
